APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express
MYSQL_ATTR_SSL_CA=lien_vers_certificat_autorite
JWT_SECRET=jwt_secret
# SendMail
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
# Ici, il faut mettre la CLÉ API 
SMTP_USER=123456
# Ici, la CLÉ SECRÈTE
SMTP_PASSWORD=123456